# android_mvp_generate

./: .gitignore  README.en.md  README.md  build.gradle  clean.bat  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/hh/androidbaselibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_alert_dialog.xml  activity_click_item_view.xml  activity_data_store.xml  activity_login_view.xml  activity_main.xml  activity_object_box.xml  activity_register_view.xml  activity_simple_normal_recycler_view.xml  activity_title_view.xml  fragment_show.xml  person_item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
baselibrary/: CMakeLists.txt  build.gradle
baselibrary/src/androidTest/java/com/hh/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/cpp/: com_hh_baselibrary_util_sm4_SM4ConstantsUtil.c
baselibrary/src/main/java/cn.pedant.SweetAlert/: ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
baselibrary/src/main/java/com/hh/baselibrary/async/: RxBus.kt
baselibrary/src/main/java/com/hh/baselibrary/common/: ContextManager.kt  CrashHandler.kt
baselibrary/src/main/java/com/hh/baselibrary/exception/: HHException.java
baselibrary/src/main/java/com/hh/baselibrary/http/: FileUtils.kt  HttpClient.kt  HttpManager.kt  IGetMethod.kt  IPostMethod.kt  Serializer.kt
baselibrary/src/main/java/com/hh/baselibrary/log/: AsyncFileWriter.kt  CatLog.kt  FileLog.kt  ILog.kt  LogEvent.kt  LogTag.kt  Logger.kt  NetLog.kt
baselibrary/src/main/java/com/hh/baselibrary/mvp/: BaseActivity.kt  BaseApplication.kt  BaseContract.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  BaseView.kt
baselibrary/src/main/java/com/hh/baselibrary/ui/: LoginView.kt  RegisterView.java  RegisterView.kt
baselibrary/src/main/java/com/hh/baselibrary/util/: ApkUtils.java  BeanMapper.java  EasyDtaStore.kt  MMKVUtil.kt  Md5Util.java  RxTimerUtil.kt  SpUtil.kt  StatusBarUtil.java  ToastUtil.kt
baselibrary/src/main/java/com/hh/baselibrary/util/check/: PhoneFormatCheckUtils.java  StringUtils.java
baselibrary/src/main/java/com/hh/baselibrary/util/common/: LocalThrowable.java  OnMultiClickListener.java  RecyclerItemElementClickListener.kt  RecyclerViewItemClickListener.kt  ServerException.java  ServerThrowable.java
baselibrary/src/main/java/com/hh/baselibrary/util/encrypt/: Md5Util.java
baselibrary/src/main/java/com/hh/baselibrary/util/expend/: DateType.kt  Expend.kt
baselibrary/src/main/java/com/hh/baselibrary/util/file/: CloseUtils.java  FileIOUtils.java  FileUtils.java  FileUtils1.kt  ZipUtils.java
baselibrary/src/main/java/com/hh/baselibrary/util/licence/: Licence.kt  LicenceConstantsUtil.java  LicenceUtil.kt
baselibrary/src/main/java/com/hh/baselibrary/util/sm4/: EncryptAndDecryptUtil.kt  SM4.java  SM4Constants.java  SM4ConstantsUtil.java  SM4Utils.java  Util.java
baselibrary/src/main/java/com/hh/baselibrary/util/sm4/decode/: BASE64Decoder.java  BASE64Encoder.java  Base64.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
baselibrary/src/main/java/com/hh/baselibrary/widget/: ClickItemView.kt  LoadingDialog.kt  MyAlertDialog.java  MyEditText.kt  RedTipTextView.java  TableView.kt  TitleView.kt
baselibrary/src/main/java/com/hh/baselibrary/widget/ios/: DialogStyle.java  IosAlertDialog.java
baselibrary/src/main/java/com/hh/baselibrary/widget/option/: OptionItemChoiceListener.kt  ShowOptionUtil.kt  ShowString.java
baselibrary/src/main/java/com/hh/baselibrary/widget/recycler/: MBaseAdapter.kt  NormalRecyclerView.kt
baselibrary/src/main/java/com/hh/baselibrary/widget/tree/: Node.java  OnEditListener.kt  SimpleTreeAdapter.kt  TreeHelper.java  TreeListViewAdapter.java  TreeNodeId.java  TreeNodeLabel.java  TreeNodePid.java  TreeNodeSelect.java  TreeType.kt
baselibrary/src/main/java/com/hh/baselibrary/zbar/: CaptureActivity.java
baselibrary/src/main/java/com/hh/baselibrary/zbar/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  CameraPreview.java  PreviewCallback.java
baselibrary/src/main/java/com/hh/baselibrary/zbar/decode/: DecodeHandler.java  DecodeThread.java  MainHandler.java
baselibrary/src/main/java/com/hh/baselibrary/zbar/utils/: BeepManager.java  Config.java
baselibrary/src/main/java/com/hh/baselibrary/zbar/view/: ScanLineView.java
baselibrary/src/main/res/drawable/: back.xml  item_click_background.xml  line.xml  shape_corner.xml
baselibrary/src/main/res/layout/: alert_dialog.xml  click_item_layout.xml  dialog_layout.xml  layout_table.xml  login_view_layout.xml  my_edit_layout.xml  nomal_recycler_layout.xml  option_choice_layout.xml  register_view_layout.xml  title_layout.xml  tree_item_layout.xml  view_alertdialog.xml
baselibrary/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
depend/: dependencies.json
doc/: Util.md  doc.md  扩展.md
doc/ui/: TableView.md  TitleView.md
gradle/wrapper/: gradle-wrapper.properties
licence/: com.hh.androidbaselibrary.json  com.pad.tcyg.json
raw/: dependencies.txt
(+26 files in other folders)
