<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.titleView.TitleViewActivity"
    tools:ignore="MissingDefaultResource">

    <com.hh.baselibrary.widget.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isSupportBack="true"
        app:title="TitleView" />

    <com.hh.baselibrary.widget.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isSupportBack="true"
        app:title="TitleView1"
        app:titleBackgroundColor="@color/material_deep_teal_50"
        app:titleRightText="右侧文字"
        app:titleTextColor="@color/red_btn_bg_color" />

    <com.hh.baselibrary.widget.TitleView
        android:id="@+id/title_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backImg="@drawable/alert_bg"
        app:isSupportBack="true"
        app:rightImg1="@drawable/alert_bg"
        app:title="TitleView2"
        app:titleBackgroundColor="@color/material_deep_teal_50"
        app:titleTextColor="@color/red_btn_bg_color" />

    <com.hh.baselibrary.widget.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isSupportBack="true"
        app:title="csdfsdfsfsdf"
        app:titleBackgroundColor="@color/material_deep_teal_50"
        app:rightImg1="@drawable/phone"
        app:rightImg2="@drawable/phone"
        app:titleTextColor="@color/red_btn_bg_color" />
</LinearLayout>