<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.hh.baselibrary.widget.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isSupportBack="false"
        app:title="功能演示" />

    <com.hh.baselibrary.widget.ClickItemView
        android:id="@+id/item_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isBottomLineShow="true"
        app:isTopLineShow="false"
        app:itemText="TitleView" />

    <com.hh.baselibrary.widget.ClickItemView
        android:id="@+id/item_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:haveNextPage="false"
        app:isBottomLineShow="true"
        app:isTopLineShow="false"
        app:itemText="BaseView基础能力展示" />

    <com.hh.baselibrary.widget.ClickItemView
        android:id="@+id/item_login_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isBottomLineShow="true"
        app:isTopLineShow="false"
        app:itemText="LoginView" />

    <com.hh.baselibrary.widget.ClickItemView
        android:id="@+id/item_register_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isBottomLineShow="true"
        app:isTopLineShow="false"
        app:itemText="RegisterView" />

    <com.hh.baselibrary.widget.ClickItemView
        android:id="@+id/show_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isBottomLineShow="true"
        app:isTopLineShow="false"
        app:itemText="ShowOption" />

    <com.hh.baselibrary.widget.ClickItemView
        android:id="@+id/tab_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isBottomLineShow="true"
        app:isTopLineShow="false"
        app:itemText="TabLayout+ViewPager(支持角标红点)" />

    <com.hh.baselibrary.widget.ClickItemView
        android:id="@+id/tab_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isBottomLineShow="true"
        app:isTopLineShow="false"
        app:itemText="封装RecyclerView(支持无数据时提示)" />

    <com.hh.baselibrary.widget.ClickItemView
        android:id="@+id/tab_data_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isBottomLineShow="true"
        app:isTopLineShow="false"
        app:itemText="使用DataStore存储键值对" />

    <com.hh.baselibrary.widget.ClickItemView
        android:id="@+id/tab_object_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isBottomLineShow="true"
        app:isTopLineShow="false"
        app:itemText="ObjectBox示例" />

    <com.hh.baselibrary.widget.ClickItemView
        android:id="@+id/tab_restart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isBottomLineShow="true"
        app:isTopLineShow="false"
        app:itemText="退出重启应用" />
</LinearLayout>